
header{
	background-image: linear-gradient( #2d5986, #f2f2f2, #737373);
	width: 100vw;
}

header section.grid-container {
	display:grid;
	grid-template-columns:  auto 6.25rem 6rem;
	
}

.logo {
	padding-left: 6.25rem;
	padding-right:1.25rem;
	padding-top: 1.875rem;
	display: flex;
	width: 18.75rem;
	height: 10rem;
	
}
.hamburger{
	width: 3.125rem;
	height: 3.125rem;
	grid-column: 3;

}

.entre {
	display: flex;
	color: #997300;
	font-weight: bold;
	text-decoration: none;
	border-radius: 5px;
	padding: 10px 10px;
	margin-bottom: 0.625rem;
	margin-top: 8.125rem;
	border-color:#997300;
	border-style: solid;
	border-width: 0.1875rem;
	width: 3.75rem;
	
}

a.entre {
	justify-content: center;
}

.entre:hover{
	opacity: 0.5;

}
.cadastre{
	margin-top: 0.625rem;
	color: #664d00;

}
.cadastre: hover{
	text-decoration-color: #ff9900;/*rolou mas muda a cor n√£o quando passa o mouse mas quando clica*/
}


.carrinho{
	display: flex;
	margin-top:7.5rem;
	margin-right: 1.25rem;
	margin-left: 1.25rem;
	margin-bottom: 6.25rem;
	width: 2.8125rem;
	height: 3.25rem;
	
}
.carrinho:hover{
	opacity: 0.5;
}


main div.grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
	justify-content: space-around;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #664d00;
}
input{
	color: #664d00;
	border-radius: 3px;
	
	border-color:#997300;
	border-style: solid;
	border-width: 0.15rem;
}

a{
color: #664d00;	
}

.ok{
	margin-left: 3px;
}

#b{
grid-row:3;
grid-column: 1;	
}

#c{
grid-row:2;
grid-column: 1;
}

#d{
grid-row:4;
grid-column: 1;
}

img.produto{
	grid-column:2;
	grid-row: span 4;
	align-self: center;
}

.dadosProduto{
	grid-column:3;
	grid-row: span 4;
	align-self: flex-start;	
}

li.topo{
	font-weight: bold;
}
	

li{
display:flex;

}

.produto{
	width: 400px;
}

.topo{
	margin-top: 50px;
}	
.numero{
	margin-top:10px;
	
}

.foto{
	margin-top:20px;
}
.caracteristica{
	font-weight: bold;
	text-align: center;
}
#frete{
	width: 140px;
}

 
footer.container{
	display:flex;
	justify-content:center;
	height: 200px;
	color: #664d00;
	background-image: linear-gradient(#f2f2f2, #737373);	
	padding-top: 20px;
	width: 100vw;
	
}
table{
	width: 25%;
	display:flex;

}



.subtitulo{
	text-align: center;
}

.descricao{
	display:flex;
	display:inline-flex;
	width:90%;

}

.tituloDescricao{
	margin-bottom: 5px;
	font-weight: bold;
	width: 50%
}
.caixaDescricao{
	width: 40%

}

/*Tela grande*/
@media screen and (min-width: 800px){
	.hamburger{
		display: none;
	}
}

/*tela pequena*/
@media screen and (max-width: 800px){

	
	.entre{
		display: none;
		}
	.cadastre{
		display: none;
		}
	.carrinho{
		display: none;
		}
	


	header{
	background-image: linear-gradient(#2d5986, #f2f2f2, #bfbfbf);
	}
	.logo{
		padding-bottom: 1.25rem;
	}	

	.hamburger{
		padding-top: 80px;
		}

		main div.grid-container{
		display: grid;
		grid-template-columns: auto auto auto;
    	grid-template-rows: auto auto auto auto;
		justify-content: space-around;
		margin-top: 50px;
		margin-bottom: 50px;
		margin-left: 180px;

		}

		#a{
			grid-row:4;
			grid-column: 2;
		}

		#b{
			display:none;
			
		}

		#c{
		grid-row:4;
		grid-column: 4;
		}

		#d{
		grid-row:4;
		grid-column: 1;
		}

		img.produto{
		grid-column:1/span 2;
		grid-row: span 3;

		}

		.dadosProduto{
		grid-column:4;
		grid-row: span 3;
		   
		}
		li.descricao{
			min-width: 200px; 
		}

		footer.container{
		justify-content: space-between;
		margin-left: 50px;
		}   
		@media screen and (min-width: 463px){
		li.descricao{
			margin-left: 100px; 
		}

		.tituloDescricao{
		margin-left: 150px;
		}
}



		
