

header{
	background-image: linear-gradient( #2d5986,#f2f2f2, #737373);
}

header div.container {
	display:grid;
	grid-template-columns:  auto 6.25rem 6rem;
	grid-direction:row;
	


}
.logo {
	padding-left: 6.25rem;
	padding-right:1.25rem;
	padding-top: 1.875rem;
	display: flex;
	width: 18.75rem;
	height: 10rem;
	
}
.hamburger{
	width: 3.125rem;
	height: 3.125rem;
	grid-column: 3;

}

.entre {
	display: flex;
	color: #997300;
	font-weight: bold;
	text-decoration: none;
	border-radius: 5px;
	padding: 10px 10px;
	margin-bottom: 0.625rem;
	margin-top: 8.125rem;
	border-color:#997300;
	border-style: solid;
	border-width: 0.1875rem;
	width: 3.75rem;
	
}

a.entre {
	justify-content: center;
}

.entre:hover{
	opacity: 0.5;

}
.cadastre{
	margin-top: 0.625rem;
	color: #664d00;

}
.cadastre: hover{
	text-decoration-color: #ff9900;/*rolou mas muda a cor nÃ£o quando passa o mouse mas quando clica*/
}


.carrinho{
	display: flex;
	margin-top:7.5rem;
	margin-right: 1.25rem;
	margin-left: 1.25rem;
	margin-bottom: 6.25rem;
	width: 2.8125rem;
	height: 3.25rem;
	
}
.carrinho:hover{
	opacity: 0.5;
}


/* corpo*/

	 
main{
	
	background:#f2f2f2 ;
}

main nav.container{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
       	justify-content:flex-end;
	grid-direction: row;
}




.tipos{
	text-decoration:none;
	font-weight: bold;
	padding: 0.55rem 1.875rem;
	color:#664d00;
	font-size: 30px;
	display:  flex;
	font-family:Californian FB;
	background-image: linear-gradient(#f2f2f2, #737373);
	border-left:0.3125rem solid;
	border-left-color: #f2f2f2;
	}


.tipos:hover {
	border-style: solid;
	border-width: 0.125rem;
	border-color:#664d00;
	}

ul.container{
	display: flex;
	flex-wrap: wrap;
	border-style: solid;
	border-width: 2rem;
	border-color:#f2f2f2;
	justify-content: center;
	}

.container >.produtos {
	display: flex;
	padding:1.875rem;
	width: 12.5rem;
	height: 12.5rem;
	flex-wrap: wrap;
	margin: 0.9375rem;
	box-shadow: 0.625rem 0.625rem 0.625rem 0.625rem #e6e6e6;
	color: #664d00;
	justify-content: center;
	font-family: Yu Gothic UI;
	font-size: 17px;
}

p.descricao{
	min-width: 8.115rem;
	text-align: center;
}
p.preco{
	text-align: center;

}

.produtos:hover{
	border-style: solid;
	border-width: 0.0625rem;
	border-color:#664d00;
}

.descricao {
	padding: 0 0.9375;
}

.foto:hover{
	height: 8.1875rem;
	width: 10.4375rem;
}
	

nav.container {
	display: flex;
	flex-direction: row;
	background: #f2f2f2;

}
.pagination{
	padding: 0.5rem 1rem;
 	text-decoration: none;
 	background-color:#cccccc;
	border-color:#f2f2f2;
	border-style: solid;
	border-width: 0.125rem;
	display: flex;
	flex-direction: row;
	color: #664d00;

}
.pagination:hover{
	border-style: solid;
	border-width: 0.0625rem;
	border-color:#664d00;
}

#pagina1{
	border-left: 37.5rem;
	border-color:#f2f2f2;
	border-style: solid;

}

.paginas{
	border-left: 40.625rem;
	border-color:#f2f2f2;
	border-style: solid;
	padding-bottom: 0.125rem;
	color: #664d00;
	background: #f2f2f2;
}  


footer{
background-image: linear-gradient(#737373, #f2f2f2, #f2f2f2, #737373);

	}   
 	
  
.footer{
	margin-top: 0.625rem;
	margin-bottom: 0.625rem;
	color: #664d00;
	font-size: 20px;
	text-decoration: none;
		
}
.footer:hover{
	font-size:21px;
	opacity: 0.5;
}

.grid-container{
padding: 2rem;
row-gap: 0.5rem;
display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-auto-flow: column;

  }

#1{
	grid-row: 1;
}
#2{
	grid-row: 2;
}
#3{
	grid-row: 3;
}
#4{
	grid-row: 4;
}
#5{
	grid-row: 5;
}
#6{
	grid-row: 6;
}
#7{
	grid-row: 7;
}
#8{
	grid-row: 8;
}
#9{
	grid-row: 9;
}
#10{
	grid-row: 10;
}

/*Tela grande*/
@media screen and (min-width: 834px){
	.hamburger{
		display: none;
}

	.grid-container{
		padding: 2rem;
		row-gap: 0.5rem;
		display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
  	}
 
	}


/*tela pequena*/
@media screen and (max-width: 834px){
	.entre{
		display: none;
		}
	.cadastre{
		display: none;
		}
	.carrinho{
		display: none;
		}

	header{
	background-image: linear-gradient( #2d5986,#f2f2f2, #bfbfbf);
	}
	.logo{
		padding-bottom: 1.25rem;
	}	

	.hamburger{
		padding-top: 80px;
		}

		.paginas{
			border-left: 110px;
			border-color:#f2f2f2;
			border-style: solid;
		}

		#pagina1{

			border-left: 110px;
			border-color:#f2f2f2;
			border-style: solid;
			}

			main nav.container{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
  grid-direction: row;
  justify-content:inherit;
}

.tipos{
	border-left: inherit;
	border-left-color:inherit;
}
#e{
	 grid-column:span 2;
}

		}

		@media screen and (max-width: 503px){
	

	main nav.container{
	display: grid;
	grid-template-columns: auto;
  grid-direction: column;
  justify-content:inherit;
  
}
.descricao, .preco{
font-size: 25px;	
}

.paginas, .footer, .pagination{
font-size: 25px;
}

.tipos{
	line-height: 50px;
}


}
